{
  "name": "physica-launchpad-subgraph",
  "license": "MIT",
  "scripts": {
    "codegen": "graph codegen -- subgraph-mainnet.yaml",
    "build": "graph build -- subgraph-mainnet.yaml",
    "create": "graph create --ipfs https://api.thegraph.com/ipfs/ --node http://127.0.0.1:8020 -- physica/launchpad subgraph-mainnet.yaml",
    "deploy": "graph deploy --ipfs https://api.thegraph.com/ipfs/ --node http://127.0.0.1:8020 -- physica/launchpad subgraph-mainnet.yaml"
  },
  "dependencies": {
    "@graphprotocol/graph-cli": "0.89.0",
    "@graphprotocol/graph-ts": "0.35.1",
    "bs58": "^6.0.0"
  }
}
